@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

:root{
    --red: hsl(0, 78%, 62%);
    --cyan: hsl(180, 62%, 55%);
    --orange: hsl(34, 97%, 64%);
    --blue: hsl(212, 86%, 64%);
    
    --very-dark-blue: hsl(234, 12%, 34%);
    --grayish-blue: hsl(229, 6%, 66%);
    --very-light-gray: hsl(0, 0%, 98%);

    --ff-base: "Poppins", sans-serif;

    --fs-paragraph: 15px;

    --fw-200: 200;
    --fw-400: 400;
    --fw-600: 600;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    display: grid;
    grid-template-rows: 1fr auto;
    grid-gap: 10px;
    justify-items: center;

    min-height: 100vh;

    font-family: var(--ff-base);

    background-color: var(--very-light-gray);
}

.container{
    justify-self: center;

    display: grid;
    justify-items: center;
    grid-gap: 2em;
    
    padding: 2em .5em;
    margin: 1em;
}

p, h1, h2{
    color: var(--very-dark-blue);
}

p{
    font-weight: var(--fw-200);
    line-height: 1.5;
}

header{
    display: grid;
    justify-items: center;
    
    margin-bottom: 1em;
    padding: 1em;
}

header h1{
    font-size: 30px;
    font-weight: var(--fw-200);
}

header p{
    margin: 1em auto;
}
header > *{
    text-align: center;
    max-width: 500px;
}

header h1.bold{
    font-weight: var(--fw-600);
}

section{
    position: relative;

    display: grid;
    grid-gap: 5px;

    max-width: 360px;
    padding: 2em;

    background-color: white;
    
    box-shadow: 0 2px 15px 1px rgba(0, 0, 0, 0.2);
    border-radius: 5px;
}

section::before{
    position: absolute;
    content: '';
    width: 100%;
    height: 5px;
    top: 0;
    left: 0;
    border-radius: 5px 5px 0 0;
}


section h2{
    font-weight: var(--fw-600);
}


.supervisor::before{
    background: var(--cyan);
}


.builder::before{
    background: var(--red);
}

.karma::before{
    background: var(--orange);
}

.calculator::before{
    background: var(--blue);
}

section > img{
    margin-top: 2em;
    justify-self: end;
}

@media (min-width: 700px) {
    .container{
        grid-template-areas: 
            "header header header"
            "supervisor builder calculator"
            "supervisor karma calculator";
        grid-auto-rows: max-content;
    }

    header{
        grid-area: header;
    }

    .supervisor{
        grid-area: supervisor;
        align-self: center;
    }

    .builder{
        grid-area: builder;
    }

    .karma{
        grid-area: karma;
    }

    .calculator{
        grid-area: calculator;
        align-self: center;
    }
}


.attribution { font-size: 11px; text-align: center; margin: 1em auto;}
.attribution a { color: hsl(228, 45%, 44%); }